{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bukitjalilstadium",
  "pages_build_output_dir": "./build/client",
  "compatibility_date": "2026-09-21",
  "vars": {
    "GITHUB_REPO": "afrieirham/bukitjalilstadium"
  }
  // The BUCKET and RATE_LIMIT bindings, and the TURNSTILE_SECRET and
  // GITHUB_TOKEN secrets, are set on the Pages project rather than here, so a
  // missing value cannot break a deploy. See docs/agents for the setup wizard.
  //
  // To keep them in code instead, add:
  // "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "<your bucket>" }],
  // "kv_namespaces": [{ "binding": "RATE_LIMIT", "id": "<your namespace id>" }]
}
